num = int(input())  # num вводим через консоль, оно становится целочисленным
a = 0  # cоздаём переменную для хранения перевернутого числа Num

while num:  # создаём цикл для переворота числа и данное число бует хранится в переменной а
    a = a * 10 + num % 10  # а превращаёется в сумму "а" умноженноженного на 10 и остатка Num`а
    num //= 10  # num становится в числом старого num`а без последнего разряда
while a:  # cоздаем цикл чтобы вывести последние разряды числа а
    print(a % 10)  # выводим первый разряд а
    a //= 10  # а становится в числом старого а без последнего разряда
