#методы обработки списков
#списки нельзя копировать как обычные числа/строки
#при копировании списка таким образом будет происходить дублирование ссылки на обалсть памяти где хранится список
a = [1]
b = a
a += [9]
print(a,b)
print(id(a))
print(id(b))


test_list = [1,2,3]
test_list.append(5)
print(test_list)

# extend() - добавляет один список целиком в конец другого

test_list_2 = [1,2,3]
test_list.extend(test_list_2)

#insert() - добовляет один элемент в список на опредленную позицию
test_list.insert(3,5)
print(test_list)

#remove() удаляет первый попавшийся указанный элемент из списка
test_list.remove(2)
print(test_list)

#pop() удаляет элимент на указанной позиции и возвращает его
 test = test_list.pop(5)
 print(test, test_list)

 #count() возвращает количество заданных элементов в списке

 #copy() копирует список

 #clesr() - очищает список

 #sort()- сортирует

 #reverse() - переворачивает список

 #математические функции
 summ = sum(test_list)
