# Экранированные последовательности позволяют использовать символы,
# недоступные для ввода с клавиатуры.
#
#  Также можно экранировать символы ', " и \ внутри строк.

# \n - переход на новую строку
print('C:\privet\nig')

# Экранирование слэша для вывода всего текста на экран
print('C:\privet\\nig')
#lower() #возвращает копию строки в нижнем регистре
# endswith()
# string.endswith(suffix, start, end)
# Возвращает True если строка string оканчивается на suffix
# Если указаны параметры start/end, то suffix ищется в срезе от start до end
# Если не указан start, то поиск идет от начала строки до end
# Если указан только один параметр, то считается, что это параметр start (поддерживает отрицательные значения
# find()
# ищет заданную подстроку в строке
# Возвращает индекс первого вхождения искомой подстроки
# Если подстрока не найдена, возвращает значение -1
# Также дополнительными параметрами можно задавать диапазон поиска
#text.index(o)